<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardGridOverlay />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Country Data (Global_Library_Data_eU8QYse)' inline='true' name='federated.0pxpblu0n5651k1fq08cv0ubiph8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Library_Data_eU8QYse' name='excel-direct.0qsk1bv0t0hvfe18si1540pnitat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads/Global_Library_Data_eU8QYse.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qsk1bv0t0hvfe18si1540pnitat' name='Country Data' table='[&apos;Country Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G220:no:A1:G220:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Expenditures  (US Dollars)' ordinal='2' />
            <column datatype='integer' name='Total Libraries' ordinal='3' />
            <column datatype='integer' name='Total Librarians' ordinal='4' />
            <column datatype='integer' name='Total Volumes' ordinal='5' />
            <column datatype='integer' name='Total Users' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Expenditures  (US Dollars)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Expenditures  (US Dollars)]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Expenditures  (US Dollars)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Libraries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Libraries]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Libraries</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Librarians</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Librarians]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Librarians</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Volumes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Volumes]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Volumes</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Users</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Users]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Users</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Country Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G220:no:A1:G220:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,MONTH(Ship Date),QUARTER(Ship Date),YEAR(Ship Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
          <groupfilter function='level-members' level='[qr:Ship Date:ok]' />
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,QUARTER(Ship Date),YEAR(Ship Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[qr:Ship Date:ok]' />
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.669463' measure-ordering='alphabetic' measure-percentage='0.330537' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First Cut Dashboard' type='sheet' worksheet='Total Libraries by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='First Cut Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Data (Global_Library_Data_eU8QYse)' name='federated.0pxpblu0n5651k1fq08cv0ubiph8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxpblu0n5651k1fq08cv0ubiph8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Expenditures  (US Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Volumes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures  (US Dollars)]' derivation='Sum' name='[sum:Expenditures  (US Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Libraries]' derivation='Sum' name='[sum:Total Libraries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Users]' derivation='Sum' name='[sum:Total Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Volumes]' derivation='Sum' name='[sum:Total Volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxpblu0n5651k1fq08cv0ubiph8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Expenditures  (US Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Libraries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Volumes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pxpblu0n5651k1fq08cv0ubiph8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Expenditures  (US Dollars):qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Libraries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Volumes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pxpblu0n5651k1fq08cv0ubiph8].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Middle East&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxpblu0n5651k1fq08cv0ubiph8].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Volumes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pxpblu0n5651k1fq08cv0ubiph8].[:Measure Names]</column>
            <column>[federated.0pxpblu0n5651k1fq08cv0ubiph8].[Action (Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxpblu0n5651k1fq08cv0ubiph8].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pxpblu0n5651k1fq08cv0ubiph8].[none:Country:nk]</rows>
        <cols>[federated.0pxpblu0n5651k1fq08cv0ubiph8].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{3B798673-2147-41F1-B4AF-D1D001136DC3}' />
    </worksheet>
    <worksheet name='Total Libraries by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Data (Global_Library_Data_eU8QYse)' name='federated.0pxpblu0n5651k1fq08cv0ubiph8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxpblu0n5651k1fq08cv0ubiph8'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Libraries]' derivation='Sum' name='[sum:Total Libraries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pxpblu0n5651k1fq08cv0ubiph8].[none:Region:nk]' direction='DESC' using='[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Libraries:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pxpblu0n5651k1fq08cv0ubiph8].[none:Region:nk]</rows>
        <cols>[federated.0pxpblu0n5651k1fq08cv0ubiph8].[sum:Total Libraries:qk]</cols>
      </table>
      <simple-id uuid='{DFFDEBD0-0FBB-461F-9169-17568F982676}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='First Cut Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='34013' id='3' name='Total Libraries by Region' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='63987' id='5' name='Country Details' w='98400' x='800' y='35013'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='264' h='34013' id='3' is-fixed='true' name='Total Libraries by Region' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63987' id='5' is-fixed='true' name='Country Details' w='98400' x='800' y='35013'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{51FE4091-E20F-4C5D-A715-27DD93B9637B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Libraries by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97AA36B8-8799-4840-8A5D-BCDCDB1554D7}' />
    </window>
    <window class='worksheet' name='Country Details'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{768D5634-DF99-4FC1-9F06-5E08391836CF}' />
    </window>
    <window class='dashboard' maximized='true' name='First Cut Dashboard'>
      <viewpoints>
        <viewpoint name='Country Details' />
        <viewpoint name='Total Libraries by Region'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{5A430283-8D16-4840-9F60-F901F8B54D77}' />
    </window>
  </windows>
</workbook>
